server {
    listen 80;

    client_max_body_size 10M;
    client_body_buffer_size 128k;
    server_name __PROJECT_NAME__.dev www.__PROJECT_NAME__.dev;

    root __ROOT_DIR__;

    location / {
        index __INDEX_FILE__;
        try_files $uri /__INDEX_FILE__$is_args$args;
    }

    location ~ ^/__INDEX_DEV_FILE__(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SYLIUS_APP_DEV_PERMITTED 1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
    }

    location ~ ^/__INDEX_FILE__(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        internal;
    }
}
